# Gradle

./: README.md
1.01-Exercise-RunYourFirstTask/gradle/wrapper/: gradle-wrapper.properties
1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.12-Demo-AdvancedGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle  local.properties
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/: build.gradle  local.properties
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.06-Demo-DeclaringFlavors/: build.gradle
3.06-Demo-DeclaringFlavors/app/: build.gradle
3.06-Demo-DeclaringFlavors/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/solution/: build.gradle
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/exercise/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/exercise/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/exercise/app/src/androidTest/java/ai/tomorrow/exercise/: ExampleInstrumentedTest.java
4.02-Exercise-CreateAJavaLibrary/exercise/app/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/exercise/app/src/main/java/ai/tomorrow/exercise/: MainActivity.java  MainActivityFragment.java
4.02-Exercise-CreateAJavaLibrary/exercise/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
4.02-Exercise-CreateAJavaLibrary/exercise/app/src/main/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/exercise/app/src/test/java/ai/tomorrow/exercise/: ExampleUnitTest.java
4.02-Exercise-CreateAJavaLibrary/exercise/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/exercise/manualjokes/src/androidTest/java/ai/tomorrow/manualjokes/: ExampleInstrumentedTest.java
4.02-Exercise-CreateAJavaLibrary/exercise/manualjokes/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/exercise/manualjokes/src/main/java/ai/tomorrow/manualjokes/: JokeSmith.java
4.02-Exercise-CreateAJavaLibrary/exercise/manualjokes/src/main/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/exercise/manualjokes/src/test/java/ai/tomorrow/manualjokes/: ExampleUnitTest.java
4.02-Exercise-CreateAJavaLibrary/exercise/wizardjokes/: build.gradle  settings.gradle
4.02-Exercise-CreateAJavaLibrary/exercise/wizardjokes/src/androidTest/java/ai/tomorrow/wizardjokes/: ExampleInstrumentedTest.java
4.02-Exercise-CreateAJavaLibrary/exercise/wizardjokes/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/exercise/wizardjokes/src/main/java/ai/tomorrow/wizardjokes/: JokeWizard.java
4.02-Exercise-CreateAJavaLibrary/exercise/wizardjokes/src/main/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/exercise/wizardjokes/src/test/java/ai/tomorrow/wizardjokes/: ExampleUnitTest.java
4.02-Exercise-CreateAJavaLibrary/solution/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/solution/gradle/wrapper/: gradle-wrapper.properties
4.04-Exercise-CreateAnAndroidLibrary/solution/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/gradle/wrapper/: gradle-wrapper.properties
4.04-Exercise-CreateAnAndroidLibrary/solution/jokedisplay/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/jokesource/: build.gradle
4.05-Demo-AddingASigningConfiguration/: keystore
4.05-Demo-AddingASigningConfiguration/app/: build.gradle
4.05-Demo-AddingASigningConfiguration/gradle/wrapper/: gradle-wrapper.properties
4.06-Exercise-ConfigureSigning/: keystore
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.06-Exercise-ConfigureSigning/app/release/: app-release.apk
4.06-Exercise-ConfigureSigning/gradle/wrapper/: gradle-wrapper.properties
4.09-Demo-AndroidUnitTesting/: build.gradle
4.09-Demo-AndroidUnitTesting/app/: build.gradle
4.09-Demo-AndroidUnitTesting/app/src/test/java/com/udacity/gradle/testing/: EchoTest.java
4.09-Demo-AndroidUnitTesting/app/src/testPaid/java/com/udacity/gradle/testing/paid/: PaidEchoTest.java
4.09-Demo-AndroidUnitTesting/gradle/wrapper/: gradle-wrapper.properties
4.10-Exercise-SetUpUnitTesting/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/src/androidTest/java/com/example/android/clickcounter/: ButtonClickTest.java
4.10-Exercise-SetUpUnitTesting/app/src/test/java/com/example/android/clickcounter/: CountTest.java
4.10-Exercise-SetUpUnitTesting/gradle/wrapper/: gradle-wrapper.properties
4.10-Exercise-SetUpUnitTesting/solution/: build.gradle
